PORT=3000
DATABASE_URL="YOUR_DB_URL"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GITHUB_REDIRECT_URL="YOUR_GITHUB_REDIRECT_URL"
JWT_SECRET="YOUR_JWT_SECRET"